NEXT_PUBLIC_BACKEND_URL=http://localhost:7000/backend
NEXTAUTH_SECRET=no.utilizar.en.producción
NEXT_PUBLIC_WS_URL=ws://localhost:7000
NEXT_PUBLIC_GATEWAY_URL=http://localhost:3005/proxy
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
GATEWAY_URL=http://localhost:3005
NEXTAUTH_URL=http://localhost:3000